NODE_ENV = в какой среде запускается код dev, prod, local

YC_ENDPOINT = эндпоинт базы YDB
YC_DATABASE = путь к базе YDB
YC_IAM_TOKEN = iam-token, если теребуеются запросы с локальной машины к базе

TARGET_API_URL = адрес целевого апи
TARGET_AUTH_BODY = тело для авторизации
